.Card {
  display: grid;
  grid-template-columns: 1fr 3fr;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.25s;
  border-left: 5px solid transparent;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  border-right: 1px solid transparent;
  border-bottom: 1px solid transparent;
}

.Card:hover {
  --border-color: rgba(0, 0, 0, 0.2);
  border-left: 5px solid var(--primary-color);
  border-top: 1px solid var(--primary-color);
  border-right: 1px solid var(--primary-color);
  border-bottom: 1px solid var(--primary-color);
}

.Card:hover .Card-info-title {
  color: var(--primary-color);
}

.Card-img img {
  width: 80%;
  border-radius: 5px;
}

.Card-info {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.Card-info-title {
  font-weight: 700;
  font-size: 20px;
  transition: 0.25s;
}

.Card-info-name {
  font-weight: 400;
  color: #333;
}

.Card-info-address {
  font-size: 14px;
  color: #333;
  margin-bottom: 16px;
}

.Card-info-reasons-work {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 16px;
  padding-left: 19px;
}

.Card-info-reason {
  font-weight: 600;
}

.Card-info-skills {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
